version: '3.9'
services:
  web:
    build:
      context: .
      args:
        # Bump FORCE_REBUILD to invalidate Docker build cache automatically
        FORCE_REBUILD: ${FORCE_REBUILD:-0}
    image: server-architecture-designer:latest
    #ports:
    #  - "3000:3000"
    environment:
      - NODE_ENV=production
    restart: unless-stopped
    labels:
      - 'traefik.enable=true'
      - "traefik.http.services.web.loadbalancer.server.port=3000"
      - "traefik.http.routers.web.rule=Host(`designer.david.landais.cloud`)"
      - 'traefik.http.routers.web.entryPoints=https'
      - 'traefik.http.routers.web.tls=true'
      #- "traefik.http.routers.web.middlewares=nc-oidc-david"


networks:
  default:
    name: david_default
    external: true
